# spring-cloud2-demo

./: README.md  pom.xml
ali-nacos-client/: pom.xml
eureka-server/: pom.xml
pf-bigdata/: pom.xml
pf-cache/: pom.xml
pf-cache/src/main/java/com/pf/cache/: CacheApp.java  EhCache.java  RunListener.java
pf-code/: pom.xml
pf-code/src/main/java/com/pf/code/controller/: DataSourceController.java  TemplateController.java
pf-code/src/main/java/com/pf/code/dao/: DataSourceDao.java  TemplateDao.java
pf-code/src/main/java/com/pf/code/db/: DbModelFactory.java  DbModelProvider.java
pf-code/src/main/java/com/pf/code/entity/: Column.java  DataSource.java  ForeignKey.java  ForeignKeys.java  Table.java  Template.java
pf-code/src/main/java/com/pf/code/mapper/: DataSourceMapper.xml  TemplateMapper.xml
pf-code/src/main/java/com/pf/code/service/: DataSourceService.java  TemplateService.java
pf-code/src/main/java/com/pf/code/util/: DatabaseDataTypesUtils.java  FreeMarkerUtil.java  ListHashtable.java  StringHelper.java
pf-code/src/main/resources/static/assets/js/app/controllers/code/: DataSourceController.js  TemplateController.js
pf-code/src/main/resources/static/views/code/: datasource.html  template.html
pf-core/: pom.xml
pf-core/src/main/java/com/pf/core/entity/: Param.java  Result.java
pf-core/src/main/java/com/pf/core/util/: AesUtil.java  Common.java  Constants.java  Md5Utils.java
pf-demo/: pom.xml
pf-demo/src/main/java/com/pf/demo/: DemoApplication.java
pf-demo/src/main/java/com/pf/demo/controller/: TestController.java
pf-demo/src/main/java/com/pf/demo/service/: TestService.java
pf-demo/src/main/resources/: application.yml  application.yml.bak
pf-mybatis/: pom.xml
pf-mybatis/src/main/java/com/pf/mybatis/config/: DruidConfig.java
pf-mybatis/src/main/resources/: application-mybatis.yml
pf-mybatis/src/main/resources/generator/: config.xml
pf-mybatis/src/main/resources/mapping/: ManagerMapper.xml
pf-plugin/: pom.xml
pf-schedule/: pom.xml
pf-schedule/src/main/java/com/pf/schedule/controller/: TaskController.java
pf-schedule/src/main/java/com/pf/schedule/dao/: TaskDao.java
pf-schedule/src/main/java/com/pf/schedule/entity/: Task.java
pf-schedule/src/main/java/com/pf/schedule/mapper/: TaskMapper.xml
pf-schedule/src/main/java/com/pf/schedule/service/: TaskService.java
pf-schedule/src/main/java/com/pf/schedule/task/: DemoTask.java  TaskRunner.java
pf-schedule/src/main/resources/: application-schedule.yml
pf-schedule/src/main/resources/sql/: tables_mysql.sql
pf-schedule/src/main/resources/static/assets/js/app/controllers/schedule/: TaskController.js
pf-schedule/src/main/resources/static/views/schedule/: task.html
pf-shiro/: pom.xml
pf-shiro/src/main/java/com/pf/shiro/annotation/: ShiroRealm.java
pf-shiro/src/main/java/com/pf/shiro/config/: ShiroConfig.java
pf-shiro/src/main/java/com/pf/shiro/realm/: TestRealm.java
pf-shiro/src/main/java/com/pf/shiro/token/: ManagerToken.java
pf-shiro/src/main/java/com/pf/shiro/util/: PasswordHelper.java
pf-spring/: pom.xml
pf-spring/src/main/java/com/pf/spring/: TestClass.java
pf-spring/src/main/java/com/pf/spring/base/: BaseController.java  BaseErrorController.java
pf-spring/src/main/java/com/pf/spring/config/: AsyncTaskConfig.java  WebMvcConfiguration.java
pf-spring/src/main/java/com/pf/spring/entity/: Page.java
pf-spring/src/main/java/com/pf/spring/exception/: ApplicationAdvice.java  IllegalRequestException.java  LessParamsException.java  TokenErrorException.java
pf-spring/src/main/java/com/pf/spring/util/: PluginLoader.java  SpringUtil.java
pf-sql-editor/: pom.xml
pf-swagger/: pom.xml
pf-sys/: pom.xml
pf-sys/src/main/java/com/pf/sys/aspectj/: ModuleLogAspectj.java
pf-sys/src/main/java/com/pf/sys/aspectj/annotation/: ModuleLog.java
pf-sys/src/main/java/com/pf/sys/aspectj/enums/: OptStatus.java  OptType.java
pf-sys/src/main/java/com/pf/sys/controller/: LoginController.java  ManagerController.java  OptLogController.java  PrivilegeController.java  RoleController.java
pf-sys/src/main/java/com/pf/sys/dao/: ManagerDao.java  OptLogDao.java  PrivilegeDao.java  RoleDao.java
pf-sys/src/main/java/com/pf/sys/entity/: Manager.java  ManagerRoleRela.java  Menu.java  OptLog.java  Privilege.java  Role.java  RolePrivilegeRela.java
pf-sys/src/main/java/com/pf/sys/mapper/: ManagerMapper.xml  OptLogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml
pf-sys/src/main/java/com/pf/sys/service/: ManagerService.java  OptLogService.java  PrivilegeService.java  RoleService.java
pf-sys/src/main/java/com/pf/sys/shiro/realm/: ManagerAuthorzingRealm.java
pf-sys/src/main/java/com/pf/sys/shiro/token/: ManagerToken.java
pf-sys/src/main/java/com/pf/sys/shiro/util/: ShiroUtils.java
pf-sys/src/main/java/com/pf/sys/util/: SessionUtil.java
pf-sys/src/main/resources/static/assets/js/app/controllers/: ManagerController.js  PrivilegeController.js
pf-sys/src/main/resources/static/assets/js/app/controllers/sys/: OptLogController.js  RoleController.js
pf-sys/src/main/resources/static/views/: dashboard.html  manager.html  privilege.html
pf-sys/src/main/resources/static/views/sys/: optlog.html  role.html
pf-sys/src/test/java/com/pf/: AppTest.java
pf-test/: pom.xml
pf-test/src/main/java/com/hr/: App.java  ClusterEhCacheManagerFactoryBean.java  TestController.java
pf-test/src/main/resources/: application.yml  ehcache.xml
pf-test/src/main/resources/static/: index2.html
pf-test2/: pom.xml
pf-ui-admin/: pom.xml
pf-ui-base/: pom.xml
pf-ui-beyond/: pom.xml
pf-ui-minimal/: pom.xml
pf-ui-simplify/: pom.xml
pf-ui-simplify/src/main/resources/static/: index.html  login.html
pf-ui-simplify/src/main/resources/static/assets/css/: simplify.css
pf-ui-simplify/src/main/resources/static/assets/css/bak/: bootbox.css
pf-ui-simplify/src/main/resources/static/assets/js/simplify/: simplify.js
pf-ui-simplify/src/main/resources/static/assets/js/uncompressed/: datepicker.js
pf-ui-simplify/src/main/resources/static/assets/plugins/landing/: landing.html
spring-gateway/: pom.xml
(+57 files in other folders)
