<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.hr</groupId>
  <artifactId>spring-cloud2-demo</artifactId>
  <version>1.0</version>
  <modules>
    <module>eureka-server</module>
    <module>spring-gateway</module>
    <module>ali-nacos-client</module>
    <module>pf-core</module>
    <module>pf-spring</module>
    <module>pf-demo</module>
    <module>pf-mybatis</module>
    <module>pf-shiro</module>
    <module>pf-swagger</module>
    <module>pf-sys</module>
    <module>pf-test</module>
    <module>pf-test2</module>
    <module>pf-cache</module>
    <module>pf-ui-admin</module>
    <module>pf-ui-base</module>
    <module>pf-ui-simplify</module>
    <module>pf-code</module>
    <module>pf-sql-editor</module>
    <module>pf-bigdata</module>
    <module>pf-schedule</module>
    <module>pf-ui-beyond</module>
      <module>pf-plugin</module>
      <module>pf-ui-minimal</module>
  </modules>
  <packaging>pom</packaging>
  <!--<parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.6.RELEASE</version>
  </parent>-->

  <parent>
    <groupId>com.alipay.sofa</groupId>
    <artifactId>sofaboot-dependencies</artifactId>
    <version>3.1.1</version>
  </parent>

  <!--<parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-starter-parent</artifactId>
    <version>Finchley.SR1</version>
  </parent>-->

  <!--<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Finchley.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <fastjson.version>1.2.28</fastjson.version>
    <junit.version>4.12</junit.version>
    <pf-version>1.0-SNAPSHOT</pf-version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.28</version>
    </dependency>
  </dependencies>
    <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-core</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-spring</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-shiro</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-mybatis</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-swagger</artifactId>
            <version>1.0</version>
          </dependency>
          <dependency>
              <groupId>com.hr</groupId>
              <artifactId>pf-sys</artifactId>
              <version>1.0</version>
          </dependency>
          <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-schedule</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
    </dependencyManagement>

  <build>
    <!--<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>-->
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
