<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud2-demo</artifactId>
        <groupId>com.hr</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf-code</artifactId>
    <name>pf-code</name>

    <dependencies>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.23</version>
        </dependency>
    </dependencies>

</project>
