<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud2-demo</artifactId>
        <groupId>com.hr</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>pf-sys</artifactId>
    <name>pf-sys</name>

    <properties>
        <jackson.version>2.9.7</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hr</groupId>
            <artifactId>pf-shiro</artifactId>
        </dependency>
    </dependencies>

</project>
